# demo-cloud

./: README.md  pom.xml
demo-admin/: pom.xml
demo-admin/admin-api/: pom.xml
demo-admin/admin-api/src/main/java/com/tang/demo/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
demo-admin/admin-api/src/main/java/com/tang/demo/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
demo-admin/admin-boot/: pom.xml
demo-admin/admin-boot/src/main/java/com/tang/demo/admin/: AdminApp.java
demo-admin/admin-boot/src/main/java/com/tang/demo/admin/controller/: OauthClientController.java  TestController.java  UserController.java
demo-admin/admin-boot/src/main/java/com/tang/demo/admin/domain/: SysOauthClient.java  SysPermission.java  SysUser.java
demo-admin/admin-boot/src/main/java/com/tang/demo/admin/listener/: InitResourcePermissionCache.java
demo-admin/admin-boot/src/main/resources/: bootstrap.yml
demo-admin/admin-boot/src/main/resources/mapper/: SysOauthClientMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/tang/demo/auth/: AuthApp.java
demo-auth/src/main/java/com/tang/demo/auth/comm/enums/: PasswordEncoderTypeEnum.java
demo-auth/src/main/java/com/tang/demo/auth/comm/exception/: AuthExceptionHandler.java
demo-auth/src/main/java/com/tang/demo/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
demo-auth/src/main/java/com/tang/demo/auth/controller/: AuthController.java  UserController.java
demo-auth/src/main/java/com/tang/demo/auth/security/client/: ClientDetailsServiceImpl.java
demo-auth/src/main/java/com/tang/demo/auth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
demo-auth/src/main/resources/: bootstrap.yml  jwt.jks
demo-common/: pom.xml
demo-common/common-base/: pom.xml
demo-common/common-base/src/main/java/com/tang/common/base/constant/: GlobalConstants.java  SecurityConstants.java
demo-common/common-base/src/main/java/com/tang/common/base/result/: IResultCode.java  R.java  ResultCode.java
demo-common/common-mybatis-plus/: pom.xml
demo-common/common-mybatis-plus/src/main/java/com/tang/common/mybatis/config/: MybatisPlusConfig.java
demo-common/common-mybatis-plus/src/main/java/com/tang/common/mybatis/handler/: MyMetaObjectHandler.java
demo-common/common-redis/: pom.xml
demo-common/common-redis/src/main/java/com/tang/common/redis/config/: RedisConfig.java
demo-common/common-redis/src/main/java/com/tang/common/redis/util/: RedisUtils.java
demo-common/common-swagger/: pom.xml
demo-common/common-swagger/src/main/java/com/tang/swagger/: SwaggerConfiguration.java
demo-common/common-web/: pom.xml
demo-common/common-web/src/main/java/com/tang/common/web/config/: FeignConfig.java
demo-common/common-web/src/main/java/com/tang/common/web/exception/: GlobalExceptionHandler.java
demo-common/common-web/src/main/java/com/tang/common/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/tang/gateway/: GateWayApp.java
demo-gateway/src/main/java/com/tang/gateway/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
demo-gateway/src/main/java/com/tang/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
demo-gateway/src/main/java/com/tang/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
demo-gateway/src/main/resources/: bootstrap.yml
demo-seata/: pom.xml
demo-seata/demo-account/: pom.xml
demo-seata/demo-account/src/main/java/com/tang/: DemoAccountApp.java
demo-seata/demo-account/src/main/java/com/tang/controller/: AccountController.java
demo-seata/demo-account/src/main/java/com/tang/domain/: Account.java
demo-seata/demo-account/src/main/java/com/tang/mapper/: AccountMapper.java
demo-seata/demo-account/src/main/java/com/tang/service/: AccountService.java
demo-seata/demo-account/src/main/java/com/tang/service/impl/: AccountServiceImpl.java
demo-seata/demo-account/src/main/resources/: bootstrap.yml
demo-seata/demo-order/: pom.xml
demo-seata/demo-order/src/main/java/com/tang/: DemoOrderApp.java
demo-seata/demo-order/src/main/java/com/tang/controller/: OrderController.java
demo-seata/demo-order/src/main/java/com/tang/domain/: Order.java
demo-seata/demo-order/src/main/java/com/tang/mapper/: OrderMapper.java
demo-seata/demo-order/src/main/java/com/tang/service/: AccountFeignService.java  OrderService.java  StorageFeignService.java
demo-seata/demo-order/src/main/java/com/tang/service/impl/: OrderServiceImpl.java
demo-seata/demo-order/src/main/resources/: bootstrap.yml
demo-seata/demo-storage/: pom.xml
demo-seata/demo-storage/src/main/java/com/tang/: DemoStorageApp.java
demo-seata/demo-storage/src/main/java/com/tang/controller/: StorageController.java
demo-seata/demo-storage/src/main/java/com/tang/domain/: Storage.java
demo-seata/demo-storage/src/main/java/com/tang/mapper/: StorageMapper.java
demo-seata/demo-storage/src/main/java/com/tang/service/: StorageService.java
demo-seata/demo-storage/src/main/java/com/tang/service/impl/: StorageServiceImpl.java
demo-seata/demo-storage/src/main/resources/: bootstrap.yml
demo-system-interface/: pom.xml
demo-system-interface/src/main/java/com/tang/system/service/: DemoTestService.java
demo-system-service/: pom.xml
demo-system-service/src/main/java/com/tang/service/: DemoSystemService.java
demo-system-service/src/main/java/com/tang/service/controller/: DemoTestControllerImpl.java
demo-system-service/src/main/resources/: bootstrap.yml
demo-ui/: package-lock.json  package.json
demo-ui/src/: settings.js
demo-ui/src/router/: index.js
demo-ui/src/utils/: ruoyi.js
demo-ui/src/views/: AboutView.vue
demo-vx/: pom.xml
demo-vx/src/main/java/com/tang/wx/: VxSpringApplicaiton.java
demo-vx/src/main/java/com/tang/wx/controller/: WeChatController.java
(+10 files in other folders)
