<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>demo-cloud</artifactId>
      <groupId>com.tang</groupId>
      <version>1.0.0</version>
  </parent>

    <modules>
        <module>common-redis</module>
        <module>common-mybatis-plus</module>
        <module>common-base</module>
        <module>common-web</module>
        <module>common-swagger</module>
    </modules>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tang</groupId>
    <artifactId>demo-common</artifactId>


</project>
